17512548023014523    MAHMOUD A RAOUF MAHMOUD\            8841193\      .
18701136987412235    KARIM MAHMOUD KHALED\               2000\         .
18402002454550563    AHMED KHALED MOHAMED\               2000\         .
13401145200366357    AHMED A RAOUF MAHMOUD\              20000\        .
102022420025445663   KHALED ALI MOHAMED\                 14000\        .
11212456698747502    SHADY MAGDY HUSSEIN\                11947\        .
163123587002450225   AYA A RAOUF MAHMOUD\                9979946\      .
17404568569525822    A RAHMAN SELIM ARAFA\               15000\        .
150244756996125458   RANA AHMED MOHAMED\                 37950\        .
10510258745869547    NADA ASHRAF MOHAMED\                175185453\    .
PAN______space_______HOLDERNAME____________space_________MONEY__space__.